{
  "name": "root",
  "private": true,
  "scripts": {
    "dev": "docker-compose -f docker-compose.dev.yml up --build",
    "start": "docker-compose -f docker-compose.yml up --build"
  },
  "devDependencies": {
    "lerna": "^4.0.0"
  },
  "dependencies": {
    "ts-node": "^10.8.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
